|SLD.data.version|1
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|4||0|2|32768|F|inicio
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|4||0|2|32768|L|,inicio,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|4||0|2|32768|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|5||0|2|32770|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|6||0|2|32772|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|7||0|2|32774|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|8||0|2|32777|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|9||0|2|32780|F|bucle
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|9||0|2|32780|L|,bucle,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|9||0|2|32780|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|10||0|2|32781|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|11||0|2|32782|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|12||0|2|32783|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|13||0|2|32784|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|14||0|2|32785|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|16||0|2|32787|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|17||0|2|32790|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|18||0|2|32792|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|20||0|2|32793|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|21||0|2|32796|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|22||0|2|32798|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|23||0|2|32801|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|24||0|2|32803|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|25||0|2|32806|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|26||0|2|32808|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|27||0|2|32811|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|29||0|2|32813|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|30||0|2|32816|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|31||0|2|32818|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|32||0|2|32820|F|increment
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|32||0|2|32820|L|,increment,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|32||0|2|32820|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|33||0|2|32821|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|34||0|2|32822|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|36||0|2|32824|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|37||0|2|32827|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|38||0|2|32830|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|39||0|2|32833|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|41||0|2|32836|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|42||0|2|32839|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|43||0|2|32842|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|44||0|2|32845|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|45||0|2|32848|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|46||0|2|32851|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|47||0|2|32854|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|48||0|2|32857|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|50||0|2|32860|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|51||0|2|32863|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|52||0|2|32866|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|53||0|2|32869|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|54||0|2|32872|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|55||0|2|32875|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|56||0|2|32878|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|57||0|2|32881|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|63||0|2|32884|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|64||0|2|32887|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|66||0|2|32889|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|67||0|2|32893|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|68||0|2|32895|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|70||0|2|32899|F|pre_b2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|70||0|2|32899|L|,pre_b2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|70||0|2|32899|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|72||0|2|32902|F|bucle2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|72||0|2|32902|L|,bucle2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|73||0|2|32902|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|74||0|2|32905|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|75||0|2|32907|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|76||0|2|32909|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|77||0|2|32911|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|78||0|2|32914|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|79||0|2|32916|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|80||0|2|32919|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|81||0|2|32920|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|82||0|2|32922|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|83||0|2|32925|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|84||0|2|32926|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|85||0|2|32928|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|86||0|2|32931|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|87||0|2|32932|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|88||0|2|32934|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|89||0|2|32937|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|91||0|2|32940|F|seq
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|91||0|2|32940|L|,seq,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|92||0|2|32949|F|seqCpy
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|92||0|2|32949|L|,seqCpy,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|93||0|2|32958|F|input
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|93||0|2|32958|L|,input,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|94||0|2|32963|F|key
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|94||0|2|32963|L|,key,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|95||0|2|32968|F|intentos
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|95||0|2|32968|L|,intentos,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|97||0|2|32969|F|off1
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|97||0|2|32969|L|,off1,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|98||0|2|32969|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|99||0|2|32971|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|101||0|2|32974|F|tec_x
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|101||0|2|32974|L|,tec_x,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|102||0|2|32974|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|103||0|2|32976|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|104||0|2|32978|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|105||0|2|32981|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|106||0|2|32983|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|107||0|2|32986|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|108||0|2|32989|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|109||0|2|32991|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|110||0|2|32994|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|111||0|2|32995|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|112||0|2|32998|F|res_x
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|112||0|2|32998|L|,res_x,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|113||0|2|32998|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|114||0|2|33002|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|116||0|2|33005|F|tec_z
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|116||0|2|33005|L|,tec_z,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|117||0|2|33005|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|118||0|2|33007|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|119||0|2|33009|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|120||0|2|33012|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|121||0|2|33014|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|122||0|2|33017|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|123||0|2|33020|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|124||0|2|33022|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|125||0|2|33025|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|126||0|2|33026|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|127||0|2|33029|F|res_z
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|127||0|2|33029|L|,res_z,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|128||0|2|33029|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|129||0|2|33033|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|131||0|2|33036|F|tec_ent
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|131||0|2|33036|L|,tec_ent,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|132||0|2|33036|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|133||0|2|33038|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|134||0|2|33040|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|136||0|2|33043|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|137||0|2|33044|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|138||0|2|33046|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|139||0|2|33047|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|140||0|2|33050|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|142||0|2|33052|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|143||0|2|33055|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|144||0|2|33057|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|146||0|2|33060|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|147||0|2|33061|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|148||0|2|33064|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|149||0|2|33065|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|150||0|2|33066|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|151||0|2|33068|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|152||0|2|33069|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|154||0|2|33072|F|reset_linea
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|154||0|2|33072|L|,reset_linea,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|155||0|2|33072|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|156||0|2|33073|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|157||0|2|33074|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|159||0|2|33076|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|160||0|2|33079|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|162||0|2|33082|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|163||0|2|33085|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|163||0|2|33086|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|164||0|2|33088|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|165||0|2|33090|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|167||0|2|33091|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|168||0|2|33095|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|169||0|2|33098|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|170||0|2|33101|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|171||0|2|33103|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|173||0|2|33106|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|174||0|2|33107|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|175||0|2|33108|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|176||0|2|33110|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|177||0|2|33111|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|178||0|2|33114|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|179||0|2|33115|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|180||0|2|33117|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|182||0|2|33118|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|183||0|2|33119|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|184||0|2|33120|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|186||0|2|33122|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|188||0|2|33125|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|190||0|2|33128|F|reset_color
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|190||0|2|33128|L|,reset_color,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|191||0|2|33128|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|193||0|2|33129|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|194||0|2|33133|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|195||0|2|33137|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|196||0|2|33139|F|loop_c
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|196||0|2|33139|L|,loop_c,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|196||0|2|33139|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|197||0|2|33142|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|198||0|2|33145|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|199||0|2|33147|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|200||0|2|33149|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|201||0|2|33150|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|203||0|2|33153|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|204||0|2|33157|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|205||0|2|33161|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|206||0|2|33162|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|208||0|2|33163|F|comprob
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|208||0|2|33163|L|,comprob,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|211||0|2|33163|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|212||0|2|33165|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|213||0|2|33167|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|214||0|2|33171|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|215||0|2|33175|F|loop
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|215||0|2|33175|L|,loop,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|216||0|2|33175|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|217||0|2|33178|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|218||0|2|33181|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|218||0|2|33182|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|219||0|2|33183|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|220||0|2|33186|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|221||0|2|33187|F|no_coincide
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|221||0|2|33187|L|,no_coincide,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|222||0|2|33187|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|223||0|2|33189|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|224||0|2|33191|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|225||0|2|33192|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|228||0|2|33195|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|230||0|2|33198|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|231||0|2|33200|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|233||0|2|33201|F|comprob2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|233||0|2|33201|L|,comprob2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|236||0|2|33201|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|237||0|2|33203|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|238||0|2|33205|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|239||0|2|33209|F|loop2_1
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|239||0|2|33209|L|,loop2_1,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|240||0|2|33209|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|241||0|2|33212|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|242||0|2|33216|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|243||0|2|33217|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|244||0|2|33219|F|loop2_2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|244||0|2|33219|L|,loop2_2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|245||0|2|33219|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|246||0|2|33222|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|246||0|2|33223|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|247||0|2|33224|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|248||0|2|33227|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|249||0|2|33228|F|no_coincide2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|249||0|2|33228|L|,no_coincide2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|250||0|2|33228|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|251||0|2|33230|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|252||0|2|33231|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|253||0|2|33234|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|254||0|2|33236|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|255||0|2|33237|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|256||0|2|33238|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|259||0|2|33241|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|261||0|2|33244|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|262||0|2|33246|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|264||0|2|33247|F|dib_blancas
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|264||0|2|33247|L|,dib_blancas,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|265||0|2|33247|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|265||0|2|33248|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|266||0|2|33249|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|267||0|2|33250|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|267||0|2|33251|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|268||0|2|33252|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|269||0|2|33255|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|270||0|2|33256|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|271||0|2|33259|F|loop_d
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|271||0|2|33259|L|,loop_d,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|272||0|2|33259|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|273||0|2|33260|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|274||0|2|33262|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|275||0|2|33265|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|276||0|2|33267|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|277||0|2|33268|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|277||0|2|33269|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|278||0|2|33271|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|279||0|2|33272|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|280||0|2|33273|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|281||0|2|33275|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|282||0|2|33278|F|cero
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|282||0|2|33278|L|,cero,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|282||0|2|33278|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|283||0|2|33279|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|285||0|2|33280|F|dib_rojas
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|285||0|2|33280|L|,dib_rojas,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|286||0|2|33280|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|286||0|2|33281|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|287||0|2|33282|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|288||0|2|33283|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|288||0|2|33284|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|289||0|2|33285|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|290||0|2|33288|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|291||0|2|33289|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|292||0|2|33292|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|293||0|2|33293|F|loop_d2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|293||0|2|33293|L|,loop_d2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|294||0|2|33293|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|295||0|2|33294|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|296||0|2|33296|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|297||0|2|33299|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|298||0|2|33301|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|299||0|2|33302|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|300||0|2|33303|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|301||0|2|33304|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|302||0|2|33305|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|303||0|2|33307|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|304||0|2|33310|F|cero2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|304||0|2|33310|L|,cero2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|304||0|2|33310|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|305||0|2|33311|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|306||0|2|33312|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|307||0|2|33314|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|308||0|2|33317|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|310||0|2|33318|F|win
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|310||0|2|33318|L|,win,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|311||0|2|33318|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|312||0|2|33321|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|312||0|2|33322|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|313||0|2|33324|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|314||0|2|33327|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|315||0|2|33330|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|315||0|2|33332|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|316||0|2|33333|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|317||0|2|33334|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|317||0|2|33335|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|318||0|2|33337|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|319||0|2|33340|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|319||0|2|33342|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|320||0|2|33343|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|321||0|2|33344|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|321||0|2|33345|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|322||0|2|33347|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|324||0|2|33350|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|325||0|2|33353|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|326||0|2|33355|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|327||0|2|33358|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|328||0|2|33360|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|329||0|2|33363|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|331||0|2|33365|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|332||0|2|33368|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|334||0|2|33371|F|lose
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|334||0|2|33371|L|,lose,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|335||0|2|33371|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|336||0|2|33374|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|336||0|2|33375|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|337||0|2|33377|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|338||0|2|33380|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|339||0|2|33383|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|339||0|2|33385|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|340||0|2|33386|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|341||0|2|33387|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|341||0|2|33388|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|342||0|2|33390|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|343||0|2|33393|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|343||0|2|33395|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|344||0|2|33396|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|345||0|2|33397|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|345||0|2|33398|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|346||0|2|33400|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|347||0|2|33403|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|347||0|2|33405|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|348||0|2|33406|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|349||0|2|33407|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|349||0|2|33408|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|350||0|2|33410|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|352||0|2|33413|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|353||0|2|33416|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|354||0|2|33419|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|355||0|2|33421|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|356||0|2|33424|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|357||0|2|33426|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|358||0|2|33429|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|359||0|2|33431|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|360||0|2|33434|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|362||0|2|33436|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|363||0|2|33439|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|365||0|2|33442|F|loop_fin
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|365||0|2|33442|L|,loop_fin,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|366||0|2|33442|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|367||0|2|33444|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|368||0|2|33446|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|369||0|2|33449|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|370||0|2|33452|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|372||0|2|33455|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|374||0|2|33456|F|flecha
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|374||0|2|33456|L|,flecha,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|375||0|2|33456|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|376||0|2|33459|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|377||0|2|33461|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|378||0|2|33462|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|379||0|2|33463|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|380||0|2|33465|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|381||0|2|33466|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|382||0|2|33467|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|383||0|2|33469|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|384||0|2|33470|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|385||0|2|33471|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|386||0|2|33473|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|387||0|2|33474|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|388||0|2|33475|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|389||0|2|33477|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|390||0|2|33478|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|391||0|2|33479|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|392||0|2|33481|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|393||0|2|33482|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|394||0|2|33483|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|395||0|2|33485|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|396||0|2|33486|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|397||0|2|33487|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|398||0|2|33489|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|399||0|2|33490|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|401||0|2|33491|F|equis
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|401||0|2|33491|L|,equis,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|402||0|2|33491|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|403||0|2|33494|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|404||0|2|33496|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|405||0|2|33497|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|406||0|2|33498|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|407||0|2|33499|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|408||0|2|33501|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|409||0|2|33504|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|409||0|2|33505|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|410||0|2|33507|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|411||0|2|33508|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|412||0|2|33511|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|413||0|2|33512|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|414||0|2|33513|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|415||0|2|33515|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|416||0|2|33518|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|416||0|2|33519|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|417||0|2|33521|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|418||0|2|33522|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|419||0|2|33525|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|420||0|2|33526|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|421||0|2|33527|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|422||0|2|33529|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|423||0|2|33532|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|423||0|2|33533|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|424||0|2|33535|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|425||0|2|33536|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|426||0|2|33539|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|427||0|2|33540|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|428||0|2|33541|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|430||0|2|33542|F|punto
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|430||0|2|33542|L|,punto,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|431||0|2|33542|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|432||0|2|33545|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|433||0|2|33547|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|434||0|2|33548|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|435||0|2|33549|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|436||0|2|33550|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|437||0|2|33552|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|438||0|2|33555|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|438||0|2|33556|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|439||0|2|33558|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|440||0|2|33559|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|441||0|2|33562|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|442||0|2|33563|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|443||0|2|33564|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|444||0|2|33566|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|445||0|2|33569|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|445||0|2|33570|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|446||0|2|33572|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|447||0|2|33573|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|448||0|2|33576|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|449||0|2|33577|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|450||0|2|33578|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|451||0|2|33580|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|452||0|2|33583|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|452||0|2|33584|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|453||0|2|33586|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|454||0|2|33587|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|455||0|2|33590|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|456||0|2|33591|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|457||0|2|33592|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|459||0|2|33593|F|print_linea1
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|459||0|2|33593|L|,print_linea1,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|460||0|2|33593|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|461||0|2|33594|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|462||0|2|33595|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|463||0|2|33596|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|465||0|2|33597|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|465||0|2|33598|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|466||0|2|33600|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|467||0|2|33603|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|468||0|2|33606|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|469||0|2|33608|F|bucle3_1
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|469||0|2|33608|L|,bucle3_1,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|469||0|2|33608|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|469||0|2|33610|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|470||0|2|33611|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|471||0|2|33612|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|471||0|2|33613|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|472||0|2|33615|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|473||0|2|33618|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|474||0|2|33621|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|475||0|2|33622|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|476||0|2|33623|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|477||0|2|33624|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|478||0|2|33627|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|479||0|2|33630|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|481||0|2|33631|F|print_linea2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|481||0|2|33631|L|,print_linea2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|482||0|2|33631|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|483||0|2|33632|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|484||0|2|33633|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|485||0|2|33634|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|487||0|2|33635|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|487||0|2|33636|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|488||0|2|33638|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|489||0|2|33641|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|490||0|2|33644|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|491||0|2|33646|F|bucle3_2
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|491||0|2|33646|L|,bucle3_2,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|491||0|2|33646|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|491||0|2|33648|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|492||0|2|33649|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|493||0|2|33650|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|493||0|2|33651|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|494||0|2|33653|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|495||0|2|33656|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|496||0|2|33659|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|497||0|2|33660|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|498||0|2|33661|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|499||0|2|33662|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|500||0|2|33665|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|501||0|2|33668|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|503||0|2|33669|F|print_linea3
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|503||0|2|33669|L|,print_linea3,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|504||0|2|33669|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|505||0|2|33670|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|506||0|2|33671|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|507||0|2|33672|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|509||0|2|33673|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|509||0|2|33674|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|510||0|2|33676|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|511||0|2|33679|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|512||0|2|33682|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|513||0|2|33684|F|bucle3_3
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|513||0|2|33684|L|,bucle3_3,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|513||0|2|33684|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|513||0|2|33686|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|514||0|2|33687|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|515||0|2|33688|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|515||0|2|33689|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|516||0|2|33691|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|517||0|2|33694|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|518||0|2|33697|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|519||0|2|33698|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|520||0|2|33699|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|521||0|2|33700|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|522||0|2|33703|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|523||0|2|33706|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|525||0|2|33707|F|print_M
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|525||0|2|33707|L|,print_M,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|526||0|2|33707|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|527||0|2|33709|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|528||0|2|33710|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|529||0|2|33712|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|530||0|2|33713|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|531||0|2|33714|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|532||0|2|33716|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|533||0|2|33717|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|534||0|2|33718|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|535||0|2|33719|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|536||0|2|33720|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|537||0|2|33722|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|538||0|2|33723|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|539||0|2|33724|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|540||0|2|33726|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|541||0|2|33727|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|542||0|2|33728|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|543||0|2|33729|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|544||0|2|33730|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|546||0|2|33731|F|print_W
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|546||0|2|33731|L|,print_W,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|547||0|2|33731|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|548||0|2|33733|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|549||0|2|33734|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|550||0|2|33735|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|551||0|2|33736|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|552||0|2|33737|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|553||0|2|33738|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|554||0|2|33739|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|555||0|2|33741|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|556||0|2|33742|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|557||0|2|33743|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|558||0|2|33745|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|559||0|2|33746|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|560||0|2|33747|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|561||0|2|33749|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|562||0|2|33750|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|563||0|2|33751|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|564||0|2|33753|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|566||0|2|33754|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|568||0|2|33755|F|print_i
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|568||0|2|33755|L|,print_i,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|569||0|2|33755|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|570||0|2|33757|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|571||0|2|33758|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|572||0|2|33760|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|573||0|2|33763|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|574||0|2|33765|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|575||0|2|33768|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|576||0|2|33770|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|577||0|2|33773|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|578||0|2|33776|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|579||0|2|33779|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|580||0|2|33781|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|581||0|2|33784|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|583||0|2|33785|F|print_n
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|583||0|2|33785|L|,print_n,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|584||0|2|33785|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|585||0|2|33786|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|586||0|2|33788|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|587||0|2|33791|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|588||0|2|33793|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|589||0|2|33796|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|590||0|2|33799|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|591||0|2|33802|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|592||0|2|33805|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|594||0|2|33806|F|print_L
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|594||0|2|33806|L|,print_L,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|595||0|2|33806|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|596||0|2|33808|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|597||0|2|33809|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|598||0|2|33810|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|599||0|2|33811|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|600||0|2|33812|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|601||0|2|33813|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|602||0|2|33814|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|603||0|2|33815|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|604||0|2|33816|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|605||0|2|33817|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|606||0|2|33818|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|607||0|2|33820|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|608||0|2|33821|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|609||0|2|33822|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|610||0|2|33824|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|611||0|2|33825|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|613||0|2|33826|F|print_o
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|613||0|2|33826|L|,print_o,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|614||0|2|33826|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|615||0|2|33827|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|616||0|2|33829|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|617||0|2|33832|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|618||0|2|33834|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|619||0|2|33837|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|620||0|2|33840|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|621||0|2|33843|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|622||0|2|33845|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|623||0|2|33848|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|625||0|2|33849|F|print_e
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|625||0|2|33849|L|,print_e,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|626||0|2|33849|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|627||0|2|33850|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|628||0|2|33852|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|629||0|2|33855|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|630||0|2|33857|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|631||0|2|33860|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|632||0|2|33862|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|633||0|2|33865|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|634||0|2|33867|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|635||0|2|33870|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|636||0|2|33872|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|637||0|2|33875|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|639||0|2|33876|F|print_s
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|639||0|2|33876|L|,print_s,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|640||0|2|33876|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|641||0|2|33877|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|642||0|2|33879|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|643||0|2|33882|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|644||0|2|33884|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|645||0|2|33887|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|646||0|2|33889|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|647||0|2|33892|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|648||0|2|33894|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|649||0|2|33897|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|650||0|2|33899|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|651||0|2|33902|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|653||0|2|33903|F|print_title
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|653||0|2|33903|L|,print_title,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|655||0|2|33903|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|655||0|2|33904|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|656||0|2|33906|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|657||0|2|33909|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|658||0|2|33912|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|658||0|2|33914|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|659||0|2|33915|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|660||0|2|33916|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|660||0|2|33917|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|661||0|2|33919|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|662||0|2|33920|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|663||0|2|33922|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|664||0|2|33925|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|665||0|2|33927|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|666||0|2|33930|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|667||0|2|33932|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|668||0|2|33935|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|669||0|2|33937|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|670||0|2|33940|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|671||0|2|33942|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|672||0|2|33945|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|672||0|2|33947|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|673||0|2|33948|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|674||0|2|33949|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|674||0|2|33950|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|675||0|2|33952|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|676||0|2|33955|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|676||0|2|33957|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|677||0|2|33958|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|678||0|2|33959|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|678||0|2|33960|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|679||0|2|33962|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|680||0|2|33964|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|681||0|2|33965|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|682||0|2|33967|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|683||0|2|33970|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|684||0|2|33972|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|685||0|2|33975|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|686||0|2|33977|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|687||0|2|33980|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|688||0|2|33982|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|689||0|2|33985|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|690||0|2|33987|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|691||0|2|33990|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|692||0|2|33992|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|693||0|2|33995|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|693||0|2|33997|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|694||0|2|33998|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|695||0|2|33999|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|695||0|2|34000|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|696||0|2|34002|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|697||0|2|34005|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|697||0|2|34007|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|698||0|2|34008|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|699||0|2|34009|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|699||0|2|34010|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|700||0|2|34012|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|701||0|2|34013|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|702||0|2|34015|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|703||0|2|34018|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|704||0|2|34020|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|705||0|2|34023|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|706||0|2|34025|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|707||0|2|34028|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|708||0|2|34030|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|709||0|2|34033|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|710||0|2|34035|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|711||0|2|34038|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|711||0|2|34040|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|712||0|2|34041|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|713||0|2|34042|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|714||0|2|34043|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|714||0|2|34044|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|715||0|2|34046|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|716||0|2|34049|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|716||0|2|34051|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|717||0|2|34052|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|718||0|2|34053|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|718||0|2|34054|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|719||0|2|34056|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|720||0|2|34059|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|720||0|2|34061|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|721||0|2|34062|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|722||0|2|34063|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|722||0|2|34064|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|723||0|2|34066|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|724||0|2|34069|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|724||0|2|34071|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|725||0|2|34072|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|726||0|2|34073|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|726||0|2|34074|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|727||0|2|34076|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|728||0|2|34078|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|729||0|2|34079|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|730||0|2|34081|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|731||0|2|34084|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|732||0|2|34086|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|733||0|2|34089|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|734||0|2|34091|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|735||0|2|34094|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|736||0|2|34097|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|737||0|2|34100|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|738||0|2|34102|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|739||0|2|34105|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|742||0|2|34106|F|print_down
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|742||0|2|34106|L|,print_down,,+used
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|742||0|2|34106|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|743||0|2|34107|T|
C:\Users\USER\Downloads\MasterMind\MasterMind\mastermind.asm|744||0|2|34108|T|
