|SLD.data.version|1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|4||0|2|32768|F|start
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|4||0|2|32768|L|,start,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|4||0|2|32768|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|5||0|2|32770|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|6||0|2|32772|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|7||0|2|32774|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|8||0|2|32777|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|9||0|2|32780|F|loop1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|9||0|2|32780|L|,loop1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|9||0|2|32780|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|10||0|2|32781|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|11||0|2|32782|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|12||0|2|32783|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|13||0|2|32784|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|14||0|2|32785|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|16||0|2|32787|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|17||0|2|32789|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|18||0|2|32791|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|19||0|2|32793|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|21||0|2|32796|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|22||0|2|32798|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|23||0|2|32800|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|24||0|2|32802|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|25||0|2|32805|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|26||0|2|32806|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|27||0|2|32809|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|28||0|2|32810|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|29||0|2|32813|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|30||0|2|32814|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|32||0|2|32817|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|33||0|2|32820|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|34||0|2|32822|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|35||0|2|32824|F|increment
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|35||0|2|32824|L|,increment,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|35||0|2|32824|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|36||0|2|32825|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|37||0|2|32826|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|40||0|2|32828|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|41||0|2|32831|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|42||0|2|32834|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|43||0|2|32837|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|50||0|2|32840|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|51||0|2|32842|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|52||0|2|32844|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|53||0|2|32846|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|55||0|2|32849|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|56||0|2|32852|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|57||0|2|32856|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|58||0|2|32858|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|60||0|2|32862|F|pre_b2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|60||0|2|32862|L|,pre_b2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|60||0|2|32862|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|62||0|2|32865|F|loop2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|62||0|2|32865|L|,loop2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|63||0|2|32865|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|64||0|2|32868|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|65||0|2|32870|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|66||0|2|32872|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|67||0|2|32874|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|68||0|2|32877|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|69||0|2|32879|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|70||0|2|32882|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|71||0|2|32883|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|72||0|2|32885|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|73||0|2|32888|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|74||0|2|32889|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|75||0|2|32891|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|76||0|2|32894|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|77||0|2|32895|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|78||0|2|32897|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|79||0|2|32900|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|81||0|2|32903|F|seq
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|81||0|2|32903|L|,seq,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|82||0|2|32912|F|seqCpy
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|82||0|2|32912|L|,seqCpy,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|83||0|2|32921|F|input
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|83||0|2|32921|L|,input,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|84||0|2|32926|F|key
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|84||0|2|32926|L|,key,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|85||0|2|32931|F|trys
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|85||0|2|32931|L|,trys,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|87||0|2|32932|F|off1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|87||0|2|32932|L|,off1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|88||0|2|32932|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|89||0|2|32934|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|91||0|2|32937|F|key_x
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|91||0|2|32937|L|,key_x,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|92||0|2|32937|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|93||0|2|32939|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|94||0|2|32941|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|95||0|2|32944|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|96||0|2|32946|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|97||0|2|32949|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|98||0|2|32952|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|99||0|2|32954|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|100||0|2|32957|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|101||0|2|32958|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|102||0|2|32961|F|res_x
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|102||0|2|32961|L|,res_x,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|103||0|2|32961|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|104||0|2|32965|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|106||0|2|32968|F|key_z
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|106||0|2|32968|L|,key_z,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|107||0|2|32968|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|108||0|2|32970|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|109||0|2|32972|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|110||0|2|32975|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|111||0|2|32977|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|112||0|2|32980|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|113||0|2|32983|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|114||0|2|32985|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|115||0|2|32988|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|116||0|2|32989|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|117||0|2|32992|F|res_z
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|117||0|2|32992|L|,res_z,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|118||0|2|32992|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|119||0|2|32996|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|121||0|2|32999|F|key_ent
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|121||0|2|32999|L|,key_ent,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|122||0|2|32999|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|123||0|2|33001|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|124||0|2|33003|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|126||0|2|33006|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|127||0|2|33007|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|128||0|2|33009|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|129||0|2|33010|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|130||0|2|33013|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|132||0|2|33015|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|133||0|2|33018|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|134||0|2|33020|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|136||0|2|33023|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|137||0|2|33024|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|138||0|2|33027|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|139||0|2|33028|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|140||0|2|33029|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|141||0|2|33031|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|142||0|2|33032|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|144||0|2|33035|F|reset_line
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|144||0|2|33035|L|,reset_line,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|145||0|2|33035|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|146||0|2|33036|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|147||0|2|33037|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|148||0|2|33039|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|149||0|2|33042|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|151||0|2|33045|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|152||0|2|33048|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|152||0|2|33049|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|153||0|2|33051|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|154||0|2|33053|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|156||0|2|33054|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|157||0|2|33058|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|158||0|2|33061|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|159||0|2|33064|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|160||0|2|33066|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|161||0|2|33069|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|162||0|2|33070|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|163||0|2|33071|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|164||0|2|33073|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|165||0|2|33074|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|166||0|2|33077|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|167||0|2|33078|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|168||0|2|33080|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|169||0|2|33081|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|170||0|2|33082|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|171||0|2|33083|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|172||0|2|33085|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|173||0|2|33088|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|175||0|2|33091|F|reset_color
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|175||0|2|33091|L|,reset_color,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|176||0|2|33091|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|177||0|2|33092|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|178||0|2|33096|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|179||0|2|33100|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|180||0|2|33102|F|loop_c
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|180||0|2|33102|L|,loop_c,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|180||0|2|33102|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|181||0|2|33105|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|182||0|2|33108|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|183||0|2|33110|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|184||0|2|33112|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|185||0|2|33113|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|186||0|2|33116|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|187||0|2|33120|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|188||0|2|33124|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|189||0|2|33125|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|190||0|2|33126|F|comprob
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|190||0|2|33126|L|,comprob,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|191||0|2|33126|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|192||0|2|33128|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|193||0|2|33130|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|194||0|2|33134|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|195||0|2|33138|F|loop
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|195||0|2|33138|L|,loop,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|196||0|2|33138|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|197||0|2|33141|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|198||0|2|33144|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|198||0|2|33145|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|199||0|2|33146|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|200||0|2|33149|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|201||0|2|33150|F|no_match
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|201||0|2|33150|L|,no_match,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|202||0|2|33150|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|203||0|2|33152|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|204||0|2|33154|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|205||0|2|33155|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|206||0|2|33158|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|207||0|2|33161|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|208||0|2|33163|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|210||0|2|33164|F|comprob2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|210||0|2|33164|L|,comprob2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|211||0|2|33164|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|212||0|2|33166|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|213||0|2|33168|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|214||0|2|33172|F|loop2_1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|214||0|2|33172|L|,loop2_1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|215||0|2|33172|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|216||0|2|33175|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|217||0|2|33179|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|218||0|2|33180|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|219||0|2|33182|F|loop2_2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|219||0|2|33182|L|,loop2_2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|220||0|2|33182|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|221||0|2|33185|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|221||0|2|33186|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|222||0|2|33187|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|223||0|2|33190|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|224||0|2|33191|F|no_match2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|224||0|2|33191|L|,no_match2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|225||0|2|33191|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|226||0|2|33193|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|227||0|2|33194|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|228||0|2|33197|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|229||0|2|33199|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|230||0|2|33200|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|231||0|2|33201|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|232||0|2|33204|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|233||0|2|33207|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|234||0|2|33209|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|236||0|2|33210|F|draw_whites
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|236||0|2|33210|L|,draw_whites,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|237||0|2|33210|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|237||0|2|33211|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|238||0|2|33212|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|239||0|2|33213|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|239||0|2|33214|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|240||0|2|33215|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|241||0|2|33218|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|242||0|2|33219|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|243||0|2|33222|F|loop_d
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|243||0|2|33222|L|,loop_d,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|244||0|2|33222|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|245||0|2|33223|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|246||0|2|33225|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|247||0|2|33228|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|248||0|2|33230|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|249||0|2|33231|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|249||0|2|33232|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|250||0|2|33234|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|251||0|2|33235|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|252||0|2|33236|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|253||0|2|33238|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|254||0|2|33241|F|cero
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|254||0|2|33241|L|,cero,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|254||0|2|33241|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|255||0|2|33242|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|257||0|2|33243|F|draw_reds
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|257||0|2|33243|L|,draw_reds,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|258||0|2|33243|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|258||0|2|33244|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|259||0|2|33245|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|260||0|2|33246|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|260||0|2|33247|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|261||0|2|33248|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|262||0|2|33251|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|263||0|2|33252|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|264||0|2|33255|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|265||0|2|33256|F|loop_d2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|265||0|2|33256|L|,loop_d2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|266||0|2|33256|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|267||0|2|33257|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|268||0|2|33259|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|269||0|2|33262|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|270||0|2|33264|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|271||0|2|33265|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|272||0|2|33266|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|273||0|2|33267|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|274||0|2|33268|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|275||0|2|33270|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|276||0|2|33273|F|cero2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|276||0|2|33273|L|,cero2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|276||0|2|33273|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|277||0|2|33274|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|278||0|2|33275|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|279||0|2|33277|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|280||0|2|33280|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|282||0|2|33281|F|win
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|282||0|2|33281|L|,win,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|283||0|2|33281|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|284||0|2|33283|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|285||0|2|33285|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|286||0|2|33287|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|287||0|2|33290|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|288||0|2|33291|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|289||0|2|33294|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|290||0|2|33295|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|292||0|2|33298|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|293||0|2|33301|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|293||0|2|33302|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|294||0|2|33304|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|295||0|2|33307|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|296||0|2|33310|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|296||0|2|33312|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|297||0|2|33313|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|298||0|2|33314|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|298||0|2|33315|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|299||0|2|33317|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|300||0|2|33320|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|300||0|2|33322|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|301||0|2|33323|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|302||0|2|33324|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|302||0|2|33325|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|303||0|2|33327|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|305||0|2|33330|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|306||0|2|33333|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|308||0|2|33336|F|loss
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|308||0|2|33336|L|,loss,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|310||0|2|33336|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|311||0|2|33338|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|312||0|2|33340|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|313||0|2|33342|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|314||0|2|33345|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|315||0|2|33346|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|316||0|2|33349|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|317||0|2|33350|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|318||0|2|33353|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|319||0|2|33354|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|321||0|2|33357|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|322||0|2|33360|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|322||0|2|33361|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|323||0|2|33363|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|324||0|2|33366|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|325||0|2|33369|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|325||0|2|33371|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|326||0|2|33372|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|327||0|2|33373|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|327||0|2|33374|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|328||0|2|33376|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|329||0|2|33379|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|329||0|2|33381|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|330||0|2|33382|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|331||0|2|33383|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|331||0|2|33384|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|332||0|2|33386|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|333||0|2|33389|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|333||0|2|33391|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|334||0|2|33392|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|335||0|2|33393|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|335||0|2|33394|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|336||0|2|33396|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|338||0|2|33399|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|339||0|2|33402|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|341||0|2|33405|F|loop_fin
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|341||0|2|33405|L|,loop_fin,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|342||0|2|33405|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|343||0|2|33407|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|344||0|2|33409|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|345||0|2|33412|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|346||0|2|33415|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|347||0|2|33419|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|348||0|2|33423|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|350||0|2|33426|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|352||0|2|33427|F|arrow
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|352||0|2|33427|L|,arrow,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|353||0|2|33427|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|354||0|2|33430|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|355||0|2|33432|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|356||0|2|33433|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|357||0|2|33434|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|358||0|2|33436|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|359||0|2|33437|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|360||0|2|33438|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|361||0|2|33440|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|362||0|2|33441|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|363||0|2|33442|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|364||0|2|33444|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|365||0|2|33445|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|366||0|2|33446|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|367||0|2|33448|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|368||0|2|33449|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|369||0|2|33450|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|370||0|2|33452|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|371||0|2|33453|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|372||0|2|33454|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|373||0|2|33456|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|374||0|2|33457|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|375||0|2|33458|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|376||0|2|33460|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|377||0|2|33461|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|379||0|2|33462|F|xs
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|379||0|2|33462|L|,xs,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|380||0|2|33462|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|381||0|2|33465|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|382||0|2|33467|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|383||0|2|33468|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|384||0|2|33469|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|385||0|2|33470|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|386||0|2|33472|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|387||0|2|33475|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|387||0|2|33476|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|388||0|2|33478|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|389||0|2|33479|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|390||0|2|33482|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|391||0|2|33483|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|392||0|2|33484|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|393||0|2|33486|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|394||0|2|33489|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|394||0|2|33490|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|395||0|2|33492|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|396||0|2|33493|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|397||0|2|33496|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|398||0|2|33497|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|399||0|2|33498|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|400||0|2|33500|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|401||0|2|33503|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|401||0|2|33504|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|402||0|2|33506|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|403||0|2|33507|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|404||0|2|33510|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|405||0|2|33511|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|406||0|2|33512|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|408||0|2|33513|F|dot
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|408||0|2|33513|L|,dot,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|409||0|2|33513|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|410||0|2|33516|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|411||0|2|33518|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|412||0|2|33519|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|413||0|2|33520|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|414||0|2|33521|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|415||0|2|33523|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|416||0|2|33526|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|416||0|2|33527|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|417||0|2|33529|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|418||0|2|33530|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|419||0|2|33533|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|420||0|2|33534|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|421||0|2|33535|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|422||0|2|33537|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|423||0|2|33540|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|423||0|2|33541|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|424||0|2|33543|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|425||0|2|33544|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|426||0|2|33547|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|427||0|2|33548|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|428||0|2|33549|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|429||0|2|33551|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|430||0|2|33554|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|430||0|2|33555|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|431||0|2|33557|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|432||0|2|33558|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|433||0|2|33561|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|434||0|2|33562|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|435||0|2|33563|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|437||0|2|33564|F|print_arrows
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|437||0|2|33564|L|,print_arrows,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|438||0|2|33564|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|439||0|2|33567|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|440||0|2|33568|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|441||0|2|33569|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|442||0|2|33570|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|444||0|2|33571|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|444||0|2|33572|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|445||0|2|33574|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|446||0|2|33577|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|447||0|2|33580|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|448||0|2|33582|F|loop3_1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|448||0|2|33582|L|,loop3_1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|448||0|2|33582|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|448||0|2|33584|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|449||0|2|33585|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|450||0|2|33586|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|450||0|2|33587|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|451||0|2|33589|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|452||0|2|33592|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|453||0|2|33595|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|454||0|2|33596|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|455||0|2|33597|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|456||0|2|33598|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|457||0|2|33601|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|458||0|2|33604|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|460||0|2|33605|F|print_linedots
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|460||0|2|33605|L|,print_linedots,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|461||0|2|33605|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|462||0|2|33606|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|463||0|2|33607|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|464||0|2|33608|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|466||0|2|33609|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|466||0|2|33610|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|467||0|2|33612|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|468||0|2|33615|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|469||0|2|33618|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|470||0|2|33620|F|loop3_2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|470||0|2|33620|L|,loop3_2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|470||0|2|33620|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|470||0|2|33622|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|471||0|2|33623|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|472||0|2|33624|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|472||0|2|33625|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|473||0|2|33627|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|474||0|2|33630|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|475||0|2|33633|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|476||0|2|33634|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|477||0|2|33635|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|478||0|2|33636|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|479||0|2|33639|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|480||0|2|33642|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|482||0|2|33643|F|print_linexs
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|482||0|2|33643|L|,print_linexs,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|483||0|2|33643|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|484||0|2|33644|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|485||0|2|33645|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|486||0|2|33646|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|488||0|2|33647|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|488||0|2|33648|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|489||0|2|33650|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|490||0|2|33653|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|491||0|2|33656|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|492||0|2|33658|F|loop3_3
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|492||0|2|33658|L|,loop3_3,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|492||0|2|33658|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|492||0|2|33660|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|493||0|2|33661|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|494||0|2|33662|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|494||0|2|33663|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|495||0|2|33665|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|496||0|2|33668|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|497||0|2|33671|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|498||0|2|33672|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|499||0|2|33673|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|500||0|2|33674|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|501||0|2|33677|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|502||0|2|33680|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|504||0|2|33681|F|print_M
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|504||0|2|33681|L|,print_M,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|505||0|2|33681|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|506||0|2|33683|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|507||0|2|33684|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|508||0|2|33686|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|509||0|2|33687|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|510||0|2|33688|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|511||0|2|33690|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|512||0|2|33691|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|513||0|2|33692|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|514||0|2|33693|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|515||0|2|33694|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|516||0|2|33696|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|517||0|2|33697|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|518||0|2|33698|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|519||0|2|33700|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|520||0|2|33701|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|521||0|2|33702|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|522||0|2|33703|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|523||0|2|33704|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|524||0|2|33705|F|print_A
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|524||0|2|33705|L|,print_A,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|525||0|2|33705|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|526||0|2|33706|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|527||0|2|33708|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|528||0|2|33711|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|529||0|2|33713|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|530||0|2|33716|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|531||0|2|33718|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|532||0|2|33721|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|533||0|2|33723|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|534||0|2|33726|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|535||0|2|33728|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|536||0|2|33731|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|538||0|2|33732|F|print_R
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|538||0|2|33732|L|,print_R,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|539||0|2|33732|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|540||0|2|33734|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|541||0|2|33737|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|542||0|2|33739|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|543||0|2|33742|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|544||0|2|33744|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|545||0|2|33747|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|546||0|2|33749|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|547||0|2|33752|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|548||0|2|33754|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|549||0|2|33757|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|551||0|2|33758|F|print_W
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|551||0|2|33758|L|,print_W,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|552||0|2|33758|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|553||0|2|33760|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|554||0|2|33761|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|555||0|2|33762|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|556||0|2|33763|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|557||0|2|33764|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|558||0|2|33765|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|559||0|2|33766|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|560||0|2|33768|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|561||0|2|33769|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|562||0|2|33770|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|563||0|2|33772|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|564||0|2|33773|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|565||0|2|33774|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|566||0|2|33776|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|567||0|2|33777|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|568||0|2|33778|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|569||0|2|33780|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|571||0|2|33781|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|573||0|2|33782|F|print_i
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|573||0|2|33782|L|,print_i,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|574||0|2|33782|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|575||0|2|33784|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|576||0|2|33785|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|577||0|2|33787|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|578||0|2|33790|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|579||0|2|33792|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|580||0|2|33795|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|581||0|2|33797|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|582||0|2|33800|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|583||0|2|33803|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|584||0|2|33806|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|585||0|2|33808|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|586||0|2|33811|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|588||0|2|33812|F|print_n
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|588||0|2|33812|L|,print_n,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|589||0|2|33812|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|590||0|2|33813|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|591||0|2|33815|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|592||0|2|33818|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|593||0|2|33820|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|594||0|2|33823|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|595||0|2|33826|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|596||0|2|33829|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|597||0|2|33832|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|598||0|2|33833|F|print_D
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|598||0|2|33833|L|,print_D,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|599||0|2|33833|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|600||0|2|33835|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|601||0|2|33836|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|602||0|2|33838|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|603||0|2|33841|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|604||0|2|33843|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|605||0|2|33846|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|606||0|2|33848|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|607||0|2|33851|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|608||0|2|33854|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|609||0|2|33857|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|610||0|2|33859|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|611||0|2|33862|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|613||0|2|33863|F|print_L
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|613||0|2|33863|L|,print_L,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|614||0|2|33863|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|615||0|2|33865|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|616||0|2|33866|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|617||0|2|33867|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|618||0|2|33868|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|619||0|2|33869|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|620||0|2|33870|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|621||0|2|33871|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|622||0|2|33872|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|623||0|2|33873|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|624||0|2|33874|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|625||0|2|33875|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|626||0|2|33877|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|627||0|2|33878|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|628||0|2|33879|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|629||0|2|33881|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|630||0|2|33882|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|632||0|2|33883|F|print_o
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|632||0|2|33883|L|,print_o,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|633||0|2|33883|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|634||0|2|33885|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|635||0|2|33888|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|636||0|2|33890|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|637||0|2|33893|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|638||0|2|33895|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|639||0|2|33898|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|640||0|2|33901|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|641||0|2|33904|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|642||0|2|33906|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|643||0|2|33909|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|645||0|2|33910|F|print_e
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|645||0|2|33910|L|,print_e,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|646||0|2|33910|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|647||0|2|33911|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|648||0|2|33913|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|649||0|2|33916|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|650||0|2|33918|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|651||0|2|33921|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|652||0|2|33923|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|653||0|2|33926|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|654||0|2|33928|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|655||0|2|33931|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|656||0|2|33933|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|657||0|2|33936|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|659||0|2|33937|F|print_T
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|659||0|2|33937|L|,print_T,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|660||0|2|33937|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|661||0|2|33939|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|662||0|2|33940|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|663||0|2|33942|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|664||0|2|33945|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|665||0|2|33947|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|666||0|2|33950|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|667||0|2|33952|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|668||0|2|33955|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|669||0|2|33957|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|670||0|2|33960|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|671||0|2|33962|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|672||0|2|33965|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|673||0|2|33967|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|674||0|2|33970|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|676||0|2|33971|F|print_s
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|676||0|2|33971|L|,print_s,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|677||0|2|33971|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|678||0|2|33972|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|679||0|2|33974|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|680||0|2|33977|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|681||0|2|33979|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|682||0|2|33982|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|683||0|2|33984|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|684||0|2|33987|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|685||0|2|33989|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|686||0|2|33992|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|687||0|2|33994|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|688||0|2|33997|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|690||0|2|33998|F|print_title
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|690||0|2|33998|L|,print_title,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|691||0|2|33998|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|692||0|2|34001|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|692||0|2|34002|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|693||0|2|34004|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|694||0|2|34007|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|695||0|2|34010|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|695||0|2|34012|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|696||0|2|34013|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|697||0|2|34014|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|697||0|2|34015|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|698||0|2|34017|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|699||0|2|34020|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|699||0|2|34022|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|700||0|2|34023|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|701||0|2|34024|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|701||0|2|34025|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|702||0|2|34027|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|703||0|2|34030|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|703||0|2|34032|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|704||0|2|34033|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|705||0|2|34034|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|705||0|2|34035|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|706||0|2|34037|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|707||0|2|34040|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|707||0|2|34042|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|708||0|2|34043|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|709||0|2|34044|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|709||0|2|34045|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|710||0|2|34047|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|711||0|2|34050|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|711||0|2|34052|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|712||0|2|34053|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|713||0|2|34054|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|713||0|2|34055|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|714||0|2|34057|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|715||0|2|34058|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|716||0|2|34061|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|716||0|2|34063|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|717||0|2|34064|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|718||0|2|34065|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|719||0|2|34066|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|719||0|2|34067|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|720||0|2|34069|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|721||0|2|34072|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|721||0|2|34074|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|722||0|2|34075|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|723||0|2|34076|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|723||0|2|34077|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|724||0|2|34079|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|725||0|2|34082|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|725||0|2|34084|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|726||0|2|34085|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|727||0|2|34086|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|727||0|2|34087|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|728||0|2|34089|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|729||0|2|34092|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|729||0|2|34094|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|730||0|2|34095|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|731||0|2|34096|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|731||0|2|34097|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|732||0|2|34099|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|733||0|2|34102|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|736||0|2|34103|F|print_down
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|736||0|2|34103|L|,print_down,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|736||0|2|34103|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|737||0|2|34104|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|738||0|2|34105|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|740||0|2|34106|F|print_dots
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|740||0|2|34106|L|,print_dots,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|741||0|2|34106|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|742||0|2|34109|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|743||0|2|34112|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|744||0|2|34115|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|745||0|2|34118|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|746||0|2|34121|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|747||0|2|34124|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|748||0|2|34127|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|749||0|2|34130|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|751||0|2|34131|F|print_xs
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|751||0|2|34131|L|,print_xs,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|752||0|2|34131|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|753||0|2|34134|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|754||0|2|34137|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|755||0|2|34140|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|756||0|2|34143|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|757||0|2|34146|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|758||0|2|34149|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|759||0|2|34152|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|760||0|2|34155|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|763||0|2|34156|F|PixelYXC
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|763||0|2|34156|L|,PixelYXC,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|765||0|2|34156|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|766||0|2|34157|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|767||0|2|34158|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|769||0|2|34159|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|770||0|2|34161|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|771||0|2|34162|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|772||0|2|34163|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|773||0|2|34164|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|774||0|2|34165|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|775||0|2|34166|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|777||0|2|34167|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|778||0|2|34169|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|779||0|2|34170|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|780||0|2|34171|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|781||0|2|34174|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|783||0|2|34175|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|785||0|2|34176|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|786||0|2|34177|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|787||0|2|34178|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|788||0|2|34179|T|
