|SLD.data.version|1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|4||0|2|32768|F|start
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|4||0|2|32768|L|,start,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|4||0|2|32768|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|5||0|2|32770|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|6||0|2|32772|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|7||0|2|32774|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|8||0|2|32777|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|9||0|2|32780|F|loop1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|9||0|2|32780|L|,loop1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|9||0|2|32780|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|10||0|2|32781|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|11||0|2|32782|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|12||0|2|32783|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|13||0|2|32784|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|14||0|2|32785|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|16||0|2|32787|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|17||0|2|32789|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|18||0|2|32791|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|19||0|2|32793|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|23||0|2|32796|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|24||0|2|32798|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|25||0|2|32800|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|26||0|2|32802|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|27||0|2|32805|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|28||0|2|32806|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|29||0|2|32809|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|30||0|2|32810|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|32||0|2|32813|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|33||0|2|32816|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|34||0|2|32818|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|35||0|2|32820|F|increment
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|35||0|2|32820|L|,increment,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|35||0|2|32820|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|36||0|2|32821|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|37||0|2|32822|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|39||0|2|32824|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|40||0|2|32827|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|41||0|2|32830|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|42||0|2|32833|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|43||0|2|32836|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|44||0|2|32839|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|45||0|2|32842|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|46||0|2|32845|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|47||0|2|32848|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|48||0|2|32851|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|49||0|2|32854|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|50||0|2|32857|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|51||0|2|32860|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|52||0|2|32863|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|53||0|2|32866|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|54||0|2|32869|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|55||0|2|32872|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|56||0|2|32875|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|57||0|2|32878|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|58||0|2|32881|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|65||0|2|32884|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|66||0|2|32886|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|67||0|2|32888|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|68||0|2|32890|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|70||0|2|32893|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|71||0|2|32896|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|72||0|2|32900|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|73||0|2|32902|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|75||0|2|32906|F|pre_b2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|75||0|2|32906|L|,pre_b2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|75||0|2|32906|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|77||0|2|32909|F|loop2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|77||0|2|32909|L|,loop2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|78||0|2|32909|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|79||0|2|32912|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|80||0|2|32914|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|81||0|2|32916|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|82||0|2|32918|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|83||0|2|32921|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|84||0|2|32923|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|85||0|2|32926|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|86||0|2|32927|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|87||0|2|32929|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|88||0|2|32932|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|89||0|2|32933|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|90||0|2|32935|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|91||0|2|32938|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|92||0|2|32939|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|93||0|2|32941|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|94||0|2|32944|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|96||0|2|32947|F|seq
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|96||0|2|32947|L|,seq,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|97||0|2|32956|F|seqCpy
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|97||0|2|32956|L|,seqCpy,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|98||0|2|32965|F|input
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|98||0|2|32965|L|,input,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|99||0|2|32970|F|key
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|99||0|2|32970|L|,key,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|100||0|2|32975|F|trys
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|100||0|2|32975|L|,trys,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|102||0|2|32976|F|off1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|102||0|2|32976|L|,off1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|103||0|2|32976|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|104||0|2|32978|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|106||0|2|32981|F|key_x
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|106||0|2|32981|L|,key_x,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|107||0|2|32981|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|108||0|2|32983|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|109||0|2|32985|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|110||0|2|32988|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|111||0|2|32990|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|112||0|2|32993|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|113||0|2|32996|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|114||0|2|32998|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|115||0|2|33001|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|116||0|2|33002|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|117||0|2|33005|F|res_x
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|117||0|2|33005|L|,res_x,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|118||0|2|33005|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|119||0|2|33009|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|121||0|2|33012|F|key_z
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|121||0|2|33012|L|,key_z,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|122||0|2|33012|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|123||0|2|33014|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|124||0|2|33016|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|125||0|2|33019|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|126||0|2|33021|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|127||0|2|33024|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|128||0|2|33027|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|129||0|2|33029|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|130||0|2|33032|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|131||0|2|33033|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|132||0|2|33036|F|res_z
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|132||0|2|33036|L|,res_z,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|133||0|2|33036|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|134||0|2|33040|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|136||0|2|33043|F|key_ent
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|136||0|2|33043|L|,key_ent,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|137||0|2|33043|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|138||0|2|33045|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|139||0|2|33047|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|141||0|2|33050|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|142||0|2|33051|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|143||0|2|33053|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|144||0|2|33054|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|145||0|2|33057|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|147||0|2|33059|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|148||0|2|33062|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|149||0|2|33064|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|151||0|2|33067|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|152||0|2|33068|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|153||0|2|33071|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|154||0|2|33072|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|155||0|2|33073|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|156||0|2|33075|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|157||0|2|33076|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|159||0|2|33079|F|reset_line
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|159||0|2|33079|L|,reset_line,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|160||0|2|33079|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|161||0|2|33080|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|162||0|2|33081|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|163||0|2|33083|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|164||0|2|33086|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|166||0|2|33089|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|167||0|2|33092|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|167||0|2|33093|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|168||0|2|33095|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|169||0|2|33097|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|171||0|2|33098|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|172||0|2|33102|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|173||0|2|33105|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|174||0|2|33108|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|175||0|2|33110|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|176||0|2|33113|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|177||0|2|33114|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|178||0|2|33115|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|179||0|2|33117|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|180||0|2|33118|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|181||0|2|33121|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|182||0|2|33122|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|183||0|2|33124|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|184||0|2|33125|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|185||0|2|33126|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|186||0|2|33127|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|187||0|2|33129|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|188||0|2|33132|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|190||0|2|33135|F|reset_color
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|190||0|2|33135|L|,reset_color,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|191||0|2|33135|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|192||0|2|33136|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|193||0|2|33140|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|194||0|2|33144|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|195||0|2|33146|F|loop_c
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|195||0|2|33146|L|,loop_c,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|195||0|2|33146|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|196||0|2|33149|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|197||0|2|33152|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|198||0|2|33154|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|199||0|2|33156|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|200||0|2|33157|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|201||0|2|33160|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|202||0|2|33164|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|203||0|2|33168|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|204||0|2|33169|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|205||0|2|33170|F|comprob
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|205||0|2|33170|L|,comprob,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|206||0|2|33170|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|207||0|2|33172|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|208||0|2|33174|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|209||0|2|33178|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|210||0|2|33182|F|loop
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|210||0|2|33182|L|,loop,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|211||0|2|33182|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|212||0|2|33185|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|213||0|2|33188|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|213||0|2|33189|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|214||0|2|33190|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|215||0|2|33193|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|216||0|2|33194|F|no_match
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|216||0|2|33194|L|,no_match,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|217||0|2|33194|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|218||0|2|33196|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|219||0|2|33198|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|220||0|2|33199|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|221||0|2|33202|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|222||0|2|33205|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|223||0|2|33207|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|225||0|2|33208|F|comprob2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|225||0|2|33208|L|,comprob2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|226||0|2|33208|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|227||0|2|33210|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|228||0|2|33212|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|229||0|2|33216|F|loop2_1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|229||0|2|33216|L|,loop2_1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|230||0|2|33216|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|231||0|2|33219|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|232||0|2|33223|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|233||0|2|33224|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|234||0|2|33226|F|loop2_2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|234||0|2|33226|L|,loop2_2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|235||0|2|33226|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|236||0|2|33229|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|236||0|2|33230|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|237||0|2|33231|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|238||0|2|33234|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|239||0|2|33235|F|no_match2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|239||0|2|33235|L|,no_match2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|240||0|2|33235|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|241||0|2|33237|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|242||0|2|33238|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|243||0|2|33241|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|244||0|2|33243|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|245||0|2|33244|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|246||0|2|33245|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|247||0|2|33248|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|248||0|2|33251|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|249||0|2|33253|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|251||0|2|33254|F|draw_whites
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|251||0|2|33254|L|,draw_whites,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|252||0|2|33254|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|252||0|2|33255|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|253||0|2|33256|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|254||0|2|33257|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|254||0|2|33258|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|255||0|2|33259|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|256||0|2|33262|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|257||0|2|33263|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|258||0|2|33266|F|loop_d
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|258||0|2|33266|L|,loop_d,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|259||0|2|33266|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|260||0|2|33267|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|261||0|2|33269|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|262||0|2|33272|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|263||0|2|33274|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|264||0|2|33275|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|264||0|2|33276|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|265||0|2|33278|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|266||0|2|33279|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|267||0|2|33280|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|268||0|2|33282|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|269||0|2|33285|F|cero
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|269||0|2|33285|L|,cero,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|269||0|2|33285|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|270||0|2|33286|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|272||0|2|33287|F|draw_reds
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|272||0|2|33287|L|,draw_reds,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|273||0|2|33287|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|273||0|2|33288|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|274||0|2|33289|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|275||0|2|33290|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|275||0|2|33291|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|276||0|2|33292|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|277||0|2|33295|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|278||0|2|33296|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|279||0|2|33299|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|280||0|2|33300|F|loop_d2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|280||0|2|33300|L|,loop_d2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|281||0|2|33300|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|282||0|2|33301|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|283||0|2|33303|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|284||0|2|33306|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|285||0|2|33308|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|286||0|2|33309|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|287||0|2|33310|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|288||0|2|33311|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|289||0|2|33312|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|290||0|2|33314|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|291||0|2|33317|F|cero2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|291||0|2|33317|L|,cero2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|291||0|2|33317|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|292||0|2|33318|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|293||0|2|33319|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|294||0|2|33321|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|295||0|2|33324|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|297||0|2|33325|F|win
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|297||0|2|33325|L|,win,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|298||0|2|33325|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|299||0|2|33327|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|300||0|2|33329|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|301||0|2|33331|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|302||0|2|33334|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|303||0|2|33335|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|304||0|2|33338|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|305||0|2|33339|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|307||0|2|33342|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|308||0|2|33345|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|308||0|2|33346|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|309||0|2|33348|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|310||0|2|33351|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|311||0|2|33354|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|311||0|2|33356|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|312||0|2|33357|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|313||0|2|33358|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|313||0|2|33359|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|314||0|2|33361|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|315||0|2|33364|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|315||0|2|33366|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|316||0|2|33367|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|317||0|2|33368|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|317||0|2|33369|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|318||0|2|33371|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|322||0|2|33374|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|323||0|2|33377|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|325||0|2|33380|F|loss
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|325||0|2|33380|L|,loss,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|327||0|2|33380|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|328||0|2|33382|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|329||0|2|33384|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|330||0|2|33386|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|331||0|2|33389|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|332||0|2|33390|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|333||0|2|33393|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|334||0|2|33394|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|335||0|2|33397|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|336||0|2|33398|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|338||0|2|33401|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|339||0|2|33404|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|339||0|2|33405|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|340||0|2|33407|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|341||0|2|33410|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|342||0|2|33413|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|342||0|2|33415|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|343||0|2|33416|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|344||0|2|33417|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|344||0|2|33418|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|345||0|2|33420|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|346||0|2|33423|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|346||0|2|33425|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|347||0|2|33426|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|348||0|2|33427|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|348||0|2|33428|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|349||0|2|33430|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|350||0|2|33433|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|350||0|2|33435|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|351||0|2|33436|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|352||0|2|33437|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|352||0|2|33438|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|353||0|2|33440|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|355||0|2|33443|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|356||0|2|33446|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|358||0|2|33449|F|loop_fin
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|358||0|2|33449|L|,loop_fin,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|359||0|2|33449|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|360||0|2|33451|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|361||0|2|33453|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|362||0|2|33456|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|363||0|2|33459|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|364||0|2|33463|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|365||0|2|33467|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|367||0|2|33470|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|369||0|2|33471|F|arrow
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|369||0|2|33471|L|,arrow,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|370||0|2|33471|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|371||0|2|33474|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|372||0|2|33476|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|373||0|2|33477|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|374||0|2|33478|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|375||0|2|33480|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|376||0|2|33481|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|377||0|2|33482|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|378||0|2|33484|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|379||0|2|33485|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|380||0|2|33486|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|381||0|2|33488|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|382||0|2|33489|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|383||0|2|33490|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|384||0|2|33492|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|385||0|2|33493|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|386||0|2|33494|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|387||0|2|33496|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|388||0|2|33497|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|389||0|2|33498|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|390||0|2|33500|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|391||0|2|33501|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|392||0|2|33502|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|393||0|2|33504|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|394||0|2|33505|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|396||0|2|33506|F|xs
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|396||0|2|33506|L|,xs,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|397||0|2|33506|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|398||0|2|33509|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|399||0|2|33511|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|400||0|2|33512|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|401||0|2|33513|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|402||0|2|33514|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|403||0|2|33516|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|404||0|2|33519|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|404||0|2|33520|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|405||0|2|33522|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|406||0|2|33523|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|407||0|2|33526|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|408||0|2|33527|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|409||0|2|33528|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|410||0|2|33530|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|411||0|2|33533|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|411||0|2|33534|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|412||0|2|33536|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|413||0|2|33537|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|414||0|2|33540|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|415||0|2|33541|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|416||0|2|33542|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|417||0|2|33544|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|418||0|2|33547|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|418||0|2|33548|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|419||0|2|33550|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|420||0|2|33551|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|421||0|2|33554|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|422||0|2|33555|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|423||0|2|33556|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|425||0|2|33557|F|punto
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|425||0|2|33557|L|,punto,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|426||0|2|33557|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|427||0|2|33560|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|428||0|2|33562|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|429||0|2|33563|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|430||0|2|33564|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|431||0|2|33565|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|432||0|2|33567|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|433||0|2|33570|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|433||0|2|33571|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|434||0|2|33573|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|435||0|2|33574|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|436||0|2|33577|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|437||0|2|33578|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|438||0|2|33579|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|439||0|2|33581|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|440||0|2|33584|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|440||0|2|33585|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|441||0|2|33587|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|442||0|2|33588|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|443||0|2|33591|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|444||0|2|33592|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|445||0|2|33593|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|446||0|2|33595|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|447||0|2|33598|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|447||0|2|33599|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|448||0|2|33601|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|449||0|2|33602|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|450||0|2|33605|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|451||0|2|33606|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|452||0|2|33607|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|454||0|2|33608|F|print_line1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|454||0|2|33608|L|,print_line1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|455||0|2|33608|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|456||0|2|33609|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|457||0|2|33610|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|458||0|2|33611|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|460||0|2|33612|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|460||0|2|33613|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|461||0|2|33615|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|462||0|2|33618|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|463||0|2|33621|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|464||0|2|33623|F|loop3_1
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|464||0|2|33623|L|,loop3_1,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|464||0|2|33623|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|464||0|2|33625|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|465||0|2|33626|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|466||0|2|33627|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|466||0|2|33628|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|467||0|2|33630|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|468||0|2|33633|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|469||0|2|33636|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|470||0|2|33637|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|471||0|2|33638|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|472||0|2|33639|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|473||0|2|33642|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|474||0|2|33645|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|476||0|2|33646|F|print_line2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|476||0|2|33646|L|,print_line2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|477||0|2|33646|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|478||0|2|33647|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|479||0|2|33648|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|480||0|2|33649|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|482||0|2|33650|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|482||0|2|33651|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|483||0|2|33653|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|484||0|2|33656|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|485||0|2|33659|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|486||0|2|33661|F|loop3_2
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|486||0|2|33661|L|,loop3_2,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|486||0|2|33661|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|486||0|2|33663|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|487||0|2|33664|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|488||0|2|33665|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|488||0|2|33666|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|489||0|2|33668|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|490||0|2|33671|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|491||0|2|33674|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|492||0|2|33675|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|493||0|2|33676|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|494||0|2|33677|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|495||0|2|33680|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|496||0|2|33683|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|498||0|2|33684|F|print_line3
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|498||0|2|33684|L|,print_line3,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|499||0|2|33684|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|500||0|2|33685|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|501||0|2|33686|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|502||0|2|33687|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|504||0|2|33688|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|504||0|2|33689|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|505||0|2|33691|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|506||0|2|33694|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|507||0|2|33697|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|508||0|2|33699|F|loop3_3
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|508||0|2|33699|L|,loop3_3,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|508||0|2|33699|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|508||0|2|33701|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|509||0|2|33702|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|510||0|2|33703|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|510||0|2|33704|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|511||0|2|33706|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|512||0|2|33709|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|513||0|2|33712|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|514||0|2|33713|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|515||0|2|33714|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|516||0|2|33715|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|517||0|2|33718|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|518||0|2|33721|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|520||0|2|33722|F|print_M
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|520||0|2|33722|L|,print_M,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|521||0|2|33722|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|522||0|2|33724|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|523||0|2|33725|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|524||0|2|33727|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|525||0|2|33728|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|526||0|2|33729|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|527||0|2|33731|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|528||0|2|33732|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|529||0|2|33733|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|530||0|2|33734|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|531||0|2|33735|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|532||0|2|33737|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|533||0|2|33738|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|534||0|2|33739|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|535||0|2|33741|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|536||0|2|33742|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|537||0|2|33743|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|538||0|2|33744|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|539||0|2|33745|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|540||0|2|33746|F|print_A
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|540||0|2|33746|L|,print_A,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|541||0|2|33746|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|542||0|2|33747|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|543||0|2|33749|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|544||0|2|33752|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|545||0|2|33754|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|546||0|2|33757|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|547||0|2|33759|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|548||0|2|33762|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|549||0|2|33764|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|550||0|2|33767|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|551||0|2|33769|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|552||0|2|33772|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|554||0|2|33773|F|print_R
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|554||0|2|33773|L|,print_R,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|555||0|2|33773|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|556||0|2|33775|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|557||0|2|33778|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|558||0|2|33780|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|559||0|2|33783|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|560||0|2|33785|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|561||0|2|33788|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|562||0|2|33790|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|563||0|2|33793|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|564||0|2|33795|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|565||0|2|33798|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|567||0|2|33799|F|print_W
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|567||0|2|33799|L|,print_W,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|568||0|2|33799|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|569||0|2|33801|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|570||0|2|33802|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|571||0|2|33803|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|572||0|2|33804|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|573||0|2|33805|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|574||0|2|33806|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|575||0|2|33807|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|576||0|2|33809|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|577||0|2|33810|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|578||0|2|33811|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|579||0|2|33813|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|580||0|2|33814|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|581||0|2|33815|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|582||0|2|33817|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|583||0|2|33818|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|584||0|2|33819|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|585||0|2|33821|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|587||0|2|33822|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|589||0|2|33823|F|print_i
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|589||0|2|33823|L|,print_i,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|590||0|2|33823|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|591||0|2|33825|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|592||0|2|33826|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|593||0|2|33828|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|594||0|2|33831|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|595||0|2|33833|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|596||0|2|33836|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|597||0|2|33838|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|598||0|2|33841|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|599||0|2|33844|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|600||0|2|33847|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|601||0|2|33849|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|602||0|2|33852|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|604||0|2|33853|F|print_n
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|604||0|2|33853|L|,print_n,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|605||0|2|33853|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|606||0|2|33854|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|607||0|2|33856|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|608||0|2|33859|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|609||0|2|33861|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|610||0|2|33864|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|611||0|2|33867|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|612||0|2|33870|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|613||0|2|33873|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|614||0|2|33874|F|print_D
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|614||0|2|33874|L|,print_D,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|615||0|2|33874|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|616||0|2|33876|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|617||0|2|33877|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|618||0|2|33879|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|619||0|2|33882|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|620||0|2|33884|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|621||0|2|33887|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|622||0|2|33889|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|623||0|2|33892|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|624||0|2|33895|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|625||0|2|33898|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|626||0|2|33900|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|627||0|2|33903|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|629||0|2|33904|F|print_L
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|629||0|2|33904|L|,print_L,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|630||0|2|33904|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|631||0|2|33906|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|632||0|2|33907|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|633||0|2|33908|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|634||0|2|33909|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|635||0|2|33910|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|636||0|2|33911|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|637||0|2|33912|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|638||0|2|33913|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|639||0|2|33914|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|640||0|2|33915|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|641||0|2|33916|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|642||0|2|33918|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|643||0|2|33919|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|644||0|2|33920|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|645||0|2|33922|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|646||0|2|33923|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|648||0|2|33924|F|print_o
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|648||0|2|33924|L|,print_o,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|649||0|2|33924|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|650||0|2|33925|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|651||0|2|33927|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|652||0|2|33930|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|653||0|2|33932|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|654||0|2|33935|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|655||0|2|33938|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|656||0|2|33941|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|657||0|2|33943|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|658||0|2|33946|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|660||0|2|33947|F|print_e
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|660||0|2|33947|L|,print_e,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|661||0|2|33947|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|662||0|2|33948|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|663||0|2|33950|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|664||0|2|33953|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|665||0|2|33955|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|666||0|2|33958|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|667||0|2|33960|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|668||0|2|33963|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|669||0|2|33965|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|670||0|2|33968|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|671||0|2|33970|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|672||0|2|33973|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|674||0|2|33974|F|print_T
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|674||0|2|33974|L|,print_T,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|675||0|2|33974|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|676||0|2|33976|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|677||0|2|33977|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|678||0|2|33979|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|679||0|2|33982|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|680||0|2|33984|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|681||0|2|33987|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|682||0|2|33989|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|683||0|2|33992|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|684||0|2|33994|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|685||0|2|33997|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|686||0|2|33999|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|687||0|2|34002|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|688||0|2|34004|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|689||0|2|34007|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|691||0|2|34008|F|print_s
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|691||0|2|34008|L|,print_s,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|692||0|2|34008|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|693||0|2|34009|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|694||0|2|34011|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|695||0|2|34014|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|696||0|2|34016|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|697||0|2|34019|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|698||0|2|34021|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|699||0|2|34024|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|700||0|2|34026|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|701||0|2|34029|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|702||0|2|34031|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|703||0|2|34034|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|705||0|2|34035|F|print_title
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|705||0|2|34035|L|,print_title,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|706||0|2|34035|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|706||0|2|34036|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|707||0|2|34038|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|708||0|2|34041|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|709||0|2|34044|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|709||0|2|34046|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|710||0|2|34047|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|711||0|2|34048|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|711||0|2|34049|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|712||0|2|34051|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|713||0|2|34054|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|713||0|2|34056|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|714||0|2|34057|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|715||0|2|34058|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|715||0|2|34059|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|716||0|2|34061|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|717||0|2|34064|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|717||0|2|34066|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|718||0|2|34067|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|719||0|2|34068|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|719||0|2|34069|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|720||0|2|34071|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|721||0|2|34074|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|721||0|2|34076|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|722||0|2|34077|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|723||0|2|34078|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|723||0|2|34079|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|724||0|2|34081|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|725||0|2|34084|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|725||0|2|34086|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|726||0|2|34087|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|727||0|2|34088|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|727||0|2|34089|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|728||0|2|34091|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|729||0|2|34092|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|730||0|2|34095|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|730||0|2|34097|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|731||0|2|34098|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|732||0|2|34099|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|733||0|2|34100|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|733||0|2|34101|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|734||0|2|34103|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|735||0|2|34106|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|735||0|2|34108|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|736||0|2|34109|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|737||0|2|34110|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|737||0|2|34111|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|738||0|2|34113|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|739||0|2|34116|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|739||0|2|34118|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|740||0|2|34119|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|741||0|2|34120|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|741||0|2|34121|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|742||0|2|34123|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|743||0|2|34126|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|743||0|2|34128|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|744||0|2|34129|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|745||0|2|34130|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|745||0|2|34131|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|746||0|2|34133|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|747||0|2|34136|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|750||0|2|34137|F|print_down
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|750||0|2|34137|L|,print_down,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|750||0|2|34137|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|751||0|2|34138|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|752||0|2|34139|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|753||0|2|34140|F|PixelYXC
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|753||0|2|34140|L|,PixelYXC,
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|756||0|2|34140|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|757||0|2|34141|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|758||0|2|34142|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|760||0|2|34143|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|761||0|2|34145|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|762||0|2|34146|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|763||0|2|34147|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|764||0|2|34148|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|765||0|2|34149|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|766||0|2|34150|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|769||0|2|34151|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|770||0|2|34153|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|771||0|2|34154|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|772||0|2|34155|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|773||0|2|34158|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|777||0|2|34159|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|778||0|2|34160|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|779||0|2|34161|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|780||0|2|34162|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|782||0|2|34163|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|783||0|2|34164|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|784||0|2|34165|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|785||0|2|34166|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|787||0|2|34167|F|Pixel2YXC
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|787||0|2|34167|L|,Pixel2YXC,,+used
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|790||0|2|34167|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|791||0|2|34168|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|792||0|2|34169|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|794||0|2|34170|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|795||0|2|34172|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|796||0|2|34173|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|797||0|2|34174|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|798||0|2|34175|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|799||0|2|34176|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|800||0|2|34177|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|803||0|2|34178|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|804||0|2|34180|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|805||0|2|34181|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|806||0|2|34182|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|807||0|2|34185|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|812||0|2|34186|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|814||0|2|34187|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|815||0|2|34188|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|816||0|2|34189|T|
C:\Users\USER\Documents\Github\Mastermind\mastermind.asm|817||0|2|34190|T|
